* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #eef0f3;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
    align-items: center;
  background: #f6f7f9;
  width: 100%;
  max-width: 380px;
  border-radius: 16px;
  padding: 40px 32px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  
}

.card h1 {
  font-size: 28px;
  color: #2b2b33;
  text-align: center;
  margin-bottom: 8px;
}

.subtitle {
  text-align: center;
  color: #8a8a95;
  font-size: 14px;
  margin-bottom: 28px;
}

.field {
  margin-bottom: 16px;
}

.field input {
  width: 100%;
  padding: 14px 16px;
  border: none;
  border-radius: 10px;
  background: #e9ebef;
  font-size: 15px;
  color: #333;
}

.field input::placeholder {
  color: #8a8a95;
}

.field input:focus {
  outline: 2px solid #6c63ff;
}

.create-btn {
  width: 100%;
  padding: 15px;
  margin-top: 8px;
  border: none;
  border-radius: 10px;
  background: #7069f5;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.create-btn:hover {
  background: #5b53e6;
}

.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}

.login-link a {
  color: #6c63ff;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}
